# Master-Degree-MIFI

./: LICENSE  README.md
Java basic/Final project/LinkShortener/: Readme.md  pom.xml
Java basic/Final project/LinkShortener/src/main/java/org/example/: Main.java
Java basic/Final project/LinkShortener/src/main/java/org/example/generator/: ShortLinkGenerator.java
Java basic/Final project/LinkShortener/src/main/java/org/example/model/: ShortLink.java  User.java
Java basic/Final project/LinkShortener/src/main/java/org/example/service/: LinkShortenerService.java
Java basic/Final project/LinkShortener/src/test/java/org/example/tests/: LinkShortenerServiceTest.java
Java basic/Finance Management/FinanceManagement/: Readme.md  pom.xml
Java basic/Finance Management/FinanceManagement/src/main/java/com/finance/: Main.java
Java basic/Finance Management/FinanceManagement/src/main/java/com/finance/exceptions/: InvalidInputException.java  UserNotFoundException.java
Java basic/Finance Management/FinanceManagement/src/main/java/com/finance/manager/: FinanceManager.java
Java basic/Finance Management/FinanceManagement/src/main/java/com/finance/model/: Expense.java  Income.java  Transaction.java  User.java  Wallet.java
Java basic/Finance Management/FinanceManagement/src/test/java/com/finance/manager/: FinanceManagerTest.java
Java basic/Finance Management/FinanceManagement/src/test/java/com/finance/model/: ExpenseTest.java  IncomeTest.java  TransactionTest.java  UserTest.java  WalletTest.java
Java basic/Project 1 Weather Service/YandexWeatherService/: pom.xml
Java basic/Project 1 Weather Service/YandexWeatherService/src/main/java/org/example/: YandexWeatherService.java
Java basic/Project 2 Danny-Chess/: pom.xml
Java basic/Project 2 Danny-Chess/src/main/java/chess/: Main.java
Java basic/Project 2 Danny-Chess/src/main/java/chess/board/: ChessBoard.java
Java basic/Project 2 Danny-Chess/src/main/java/chess/pieces/: Bishop.java  ChessPiece.java  Horse.java  King.java  Pawn.java  Queen.java  Rook.java
Java basic/binarySearch/src/: Arrays.java  Collections.java  Main.java
Java basic/project Docker file/DemoJava/: Dockerfile  pom.xml
Java basic/project Docker file/DemoJava/src/main/java/org/example/: DemoApplication.java
